<!doctype html>
<html>
    <head>
        <title>Plan Decco - Designer</title>
        <link rel="stylesheet" href="css/home.css">
    </head>

    <body class="backgroundImage">
        <div id="header">
            <div id="menu">
                <ul>
                    <li class="logo" >
                        <a href="index.html"><img id="logo" src="Images/logo.png"></a>
                    </li>
                    <li>
                        <a class="menuItem" href="designer.html">DESIGNER</a>
                    </li>
                    <div class="parentMenu">
                        <li class="menuItem parentMenu"><a style="text-decoration: none; color: inherit;" href="corporate.html">PROJECTS</a></li>
                        <div class="dropdown">
                            <a class="menuItem" href="corporate.html">CORPORATE</a>
                            <a class="menuItem" href="restaurant.html">HOSPITALITY</a>
                            <a class="menuItem" href="retail.html">RETAIL</a>
                            <a class="menuItem" href="otherWorks.html">OTHER WORKS</a>
                        </div>
                    </div>
                    <div class="parentMenu">
                        <li class="menuItem parentMenu">CONTACT</li>
                        <div class="dropdown">
                            <a class="menuItem" href="https://www.linkedin.com/in/valeria-halenda-859376281/" target="_blank">LinkedIn</a>
                            <a class="menuItem" href="https://www.instagram.com/plan_decco/" target="_blank">Instagram</a>
                            <a class="menuItem" href="mailto:nagay@sheridancollege.ca" target="_blank">Email</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div id="content" style="padding-bottom: 5rem;">
            <p class="banner" style="margin-bottom: -4rem; margin-left: 282px;">ABOUT ME</p>
            <div id="designer">
                <img id="photo" src="Images/designer.png">
                <h1 id="name" class="banner">VALERIA HALENDA</h1>
                <div>
                    <p>
                        I am a dedicated student in the field of Interior Design, fueled by a strong passion for architecture and
                        art. Throughout my creative academic journey, I completed the Sheridan Art Fundamentals Program
                        and am currently working towards obtaining the Sheridan Board Undergraduate Certificate in
                        Creativity. My primary drive has always been to explore innovative applications of creative thinking in
                        daily life, leading me to pursue additional art education, including certification as an Architectural
                        Imagination student at Harvard Edx.
                    </p>
                    <p>
                        I have practical experience in designing and constructing film and theatre sets, contributing to various
                        shows and exhibitions globally, such as The Stranger Things and Jurassic Park walk-through exhibits.
                    </p>
                    <p>
                        My technical skills encompass AutoCAD, Sketchup, Revit, Enscape, MS Office, and the Adobe Suite
                        (Photoshop, InDesign, Illustrator, Acrobat). Additionally, I have experience in AI image generation.
                    </p>
                </div>
            </div>

            <div>
                <p class="banner" style="margin-top: 3rem; margin-bottom: 1rem; margin-left: 25px;">EDUCATION</p>
                <img class="section" src="Images/sheridan.png" style="width: 30%; float: left; margin-bottom: 3rem;">
                <div>
                    <div class="education section">
                        <img src="Images/SheridanLogo.jpg" alt="Sheridan College Logo" style="width: 10%; padding: 5px; float: left; border: 5px solid rgb(240, 240, 240); background-color: white; grid-column: 1;">
                        <div style="padding-left: 10%; padding-top: 0.75rem; padding-bottom: 1rem; font-size: large; grid-column: 2;">
                            <b style="font-size: larger; padding-bottom: 0.25rem;">Sheridan College</b>
                            <div>Honours Bachelor's Degree, Interior Design</div>
                            <div style="color: darkgray;">2021 - 2025</div>
                            <ul style="margin-left: -1rem; margin-top: 0.2rem;">
                                <li>Sheridan Architecture Club</li>
                                <li>Sheridan Pride Club</li>
                            </ul>
                            <div><b>Skills</b>: AutoCAD &bull; Adobe Creative Suite &bull; SketcUp &bull; Hand Drafting &bull; Model Making</div>
                        </div>
                    </div>

                    <div class="education section">
                        <img src="Images/EdX.png" alt="Harvard EdX" style="width: 10%; padding: 5px; float: left; border: 10px solid rgb(240, 240, 240); background-color: white; grid-column: 1;">
                        <div style="padding-left: 10%; padding-top: 0.75rem; padding-bottom: 0.75rem; font-size: large; grid-column: 2;">
                            <b style="font-size: larger; padding-bottom: 0.25rem;">HarvardX Certificate for GSD1x: The Artchitectural Imagination Course</b>
                            <div>EdX</div>
                            <div style="color: darkgray; margin-top: 0.2rem;">Issued Oct 2023</div>
                            <div style="color: darkgray; margin-bottom: 0.5rem;">Credential ID: ce19b2a05cb643feb51d12631f15d368</div>
                            <!--<div><b>Skills</b>: AutoCAD &bull; Adobe Creative Suite &bull; SketcUp &bull; Hand Drafting &bull; Model Making</div>-->
                        </div>
                    </div>
                </div>
            </div>

            <div id="accreditation">
                <p class="banner" style="margin-left: 25px;">ACCREDITATIONS</p>

                <img src="Images/iatse.png">
                <img src="Images/arido.png">
                <img src="Images/HarvardX.jpg">
            </div>
        </div>
    </body>
</html>
